navbar{
  background-image: linear-gradient(to #7f379b, #ffa26c);
}

a{
  font-size: larger;
  font-weight: bold;
  color: #ccc;
}

body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }
  
  .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.99;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  .bgimg-1 {
    background-image: url("./img/img1.png");
    min-height: 100%;
  }
  
  .bgimg-2 {
    background-image: url("./img/img3.jpg");
    min-height: 500px;
  }
  
  
  .bgimg-3 {
    background-image: url("./img/contact-us-button-with-cursor-pointer-click-vector-web-button.jpg ");
    min-height: 400px;
  }
  
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
  }
  
  .caption span.border1 {

    color: linear-gradient(-45deg,#7f379b,#ffa26c);

    color: black;

    padding: 18px;
    font-size: 90px;
  }

  
  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #ccc;
  }
  
  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: auto) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
    }
  }

  #projects{
    padding: 30px 0;
}
.services-list{
   display:grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap: 40px;
   margin-top: 50px;
}
.services-list div{
    background:#262626 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
   transform: translateY(-10px);
   background: lime;
}

div.contact .card-wrapper{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:3rem;
}
div.contact .card-wrapper .card{
  text-align: center;
}
div.contact .card-wrapper .card img{
  margin-bottom: 3rem;
}
div.contact .card-wrapper .card h1{
  font-weight:400;
  margin-bottom:1rem;
}
div.contact .card-wrapper .card h6{
  font-size:1rem;
  color:var(--ternary);
  font-weight:400;
  margin-bottom:4rem;
}

div.contact .input-wrap{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:2rem;
  margin-bottom:2rem;
}
div.contact .input-wrap-2{
  display: flex;
  flex-direction: column;
}
div.contact .input-wrap-2 input{
  margin-bottom:2rem;
}
div.contact input{
  padding:0.5rem;
  border:1px solid var(--light);
  font-size: 0.9rem;
}
div.contact .input-wrap-2 textarea{
  padding:0.5rem;
  border:1px solid var(--light);
  font-size: 0.9rem;
}
div.contact .input-wrap-2 textarea:focus, section.contact input:focus{
  outline:none;  
}
div.contact .btn-wrapper{
  text-align: center;
  margin-top: 2rem;
}
