
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Yadagiri Blog</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5{
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/yadgiri/img1.jpg");
  min-height: 100%;
  opacity: 0.9;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border1 {
  background: transparent;
  color: #fff;
  padding: 18px;
  font-size: 50px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4, .bgimg-5, .bgimg-6{
    background-attachment: scroll;
  }
}
</style>
</head>
<body>


<div class="bgimg-1">
  <div class="caption">
  <span class="border1 .fs-1 text text">Yadagiri Blog</span>
  </div>
</div>

<div class="container" style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;"></h3>
  <p>Yadadri temple situated atop the hillock Yadagirigutta, is the pride of young Telangana State. Extensively renovated after the formation of the state, it has become a great tourist attraction besides being a pilgrimage centre. The deity at the temple is Shri Lakshminarasimha Swamy, an incarnation of Lord Vishnu. The temple has large following as was evident from the number of prayer threads tied to the railing around the visitor's pathway.</p>

  <div class="container">
    <div class="row">
      <div class="col-4">
        <div class="card">
          <img src="img/yadgiri/img2.jpg">
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="img/yadgiri/img3.jpg">
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="img/yadgiri/img3.jpg">
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="img/yadgiri/img4.jpg">
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="img/yadgiri/img5.jpg">
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="img/yadgiri/img6.jpg">
        </div>
      </div>
    </div>
  </div>

<p > This i how i enjoyeed and cherished in Yadagirigutta</p>


</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
